<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_style_one"
          android:title="样1"
          android:orderInCategory="80"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_style_two"
          android:title="样2"
          android:orderInCategory="80"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_style_three"
          android:title="样3"
          android:orderInCategory="80"
          app:showAsAction="ifRoom" />
</menu>